# josepechat

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josephdev/josephchat/: ActivityUtils.kt  Chat.kt  ChatAdapter.kt  GoogleAuthClient.kt  Message.kt  MessagesAdapter.kt  MyFirebaseMessagingService.kt  SplashActivity.kt  ToastUtils.kt  User.kt  UsersAdapter.kt  buscar.kt  chats.kt  config.kt  jchat.kt  jchatindiv.kt  jchatlogin.kt  jchatusr.kt
app/src/main/java/com/josephdev/josephchat/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/josephdev/josephchat/data/model/: LoggedInUser.kt
app/src/main/java/com/josephdev/josephchat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chat.xml  ic_config.xml  ic_logout.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_jchat.xml  activity_jchatindiv.xml  activity_jchatlogin.xml  activity_jchatusr.xml  custom_toast.xml  fragment_buscar.xml  fragment_chats.xml  fragment_config.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: josephchat.xml  josephchat_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
